# sven

sven is another simple static webpage generator! sven is written in c, and designed to be minimal, yet extensible.

Note: sven is very early in development, so many (read: most) things have either not been implemented, or have not been done well.